\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description des donn\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcul des donn\IeC {\'e}es interm\IeC {\'e}diaires}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Donn\IeC {\'e}es interm\IeC {\'e}diaires faciles \IeC {\`a} calculer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Donn\IeC {\'e}es interm\IeC {\'e}diaires compliqu\IeC {\'e}es \IeC {\`a} calculer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Calcul de $B_i^{slow}$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Calcul de $\delta _i$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Calcul de $W_{i,t}^{last_i}$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcul des donn\IeC {\'e}es finales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exemple}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma de l'example de la section 5 de l'article}}{4}}
\newlabel{image_global}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chemin de la tache 5}}{4}}
\newlabel{image_global}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chemin de la tache 4}}{5}}
\newlabel{image_global}{{3}{5}}
